html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #212121;
}

a:visited {
  color: #212121;
}

h1,
h2 {
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 38px;
  margin-bottom: 40px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

img {
  max-width: 10%;
  max-height: 50%;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.button {
  border: 1px solid #212121;
  padding: 120px 40px;
}

.button:hover {
  color: #e9e9e9;
  background: #212121;
}

.button-white {
  border: 1px solid #e9e9e9;
  color: #e9e9e9 !important;
}

.button-white:hover {
  color: #212121 !important;
  background: #e9e9e9;
}

.section-description {
  width: 80%;
  margin: auto;
}

.button-container {
  margin: 80px 0;
}

header {
  background: url("/img/triangles.svg");
  background-size: cover;
  color: white;
}

header img {
  max-width: 90%;
  max-height: 70%;
}

header img p {
  margin: 500px 500px;
}

header img .button {
  margin-right: 1400px;
}

header .top-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

header .top-nav .logo {
  font-weight: bold;
  font-size: 50px;
}

header .top-nav ul {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

header .top-nav ul a {
  color: #e9e9e9;
}

header .top-nav ul a:hover {
  color: #b6b6b6;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding-top: 20px;
  padding-bottom: 84px;
}

.hero .hero-image {
  padding-left: 60px;
}

.hero h1 {
  font-size: 52px;
  margin-top: 50px;
}

.hero p {
  margin: 40px 0 68px;
}

.hero .button {
  margin-right: 14px;
}

.featured-section {
  padding: 50px 0;
}

.featured-section .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.blog-section {
  background: #F5F5F5;
  border-top: 1px solid #CDCDCD;
  padding: 50px 0;
}

.blog-section .blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 60px 0 60px;
  grid-template-areas: "blog1 blog2 blog3";
}

.blog-section .blog-posts #blog1 {
  grid-area: blog1;
}

.blog-section .blog-posts #blog2 {
  grid-area: blog2;
}

.blog-section .blog-posts #blog3 {
  grid-area: blog3;
}

footer {
  background: #535353;
  color: #e9e9e9;
  padding: 40px 0;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
}

footer .footer-content ul {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

footer .footer-content ul a {
  color: #e9e9e9;
}

.breadcrumbs {
  background: #F5F5F5;
  border-bottom: 1px solid #CDCDCD;
  padding: 24px 0;
}

.breadcrumbs .breadcrumb-separator {
  font-size: 14px;
  color: #545454;
}

.breadcrumbs .breadcrumbs-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

